<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Package documentation for net.sf.morph.wrap </title>
</head>

<body>

<p>Defines an API for manipulating data in a stateful manner.  Wrappers provide a consistent API for different types.  For example, instead of overloading a method so that it can accept both a Collection and an Object array, a single method signature utilizing the <code>Container</code> interface may be specified.</p>

</body>
</html>