#################################################################### ROOT LOGGER

log4j.rootLogger=error, stdout, R

########################################################## ROLLING FILE APPENDER

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/mbenson/oss/morph/morph.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

########################################################## STANDARD OUT APPENDER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

####################################################### REQUEST PROCESSOR LOGGER

log4j.logger.net.sf.morph=WARN
log4j.logger.net.sf.morph.transform=DEBUG
#log4j.logger.net.sf.morph.language=DEBUG

#log4j.logger.org.apache.commons.beanutils=trace