<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:03 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Defaults (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.Defaults class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Defaults (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Defaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sf/morph/Morph.html" title="class in net.sf.morph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/morph/Defaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph</FONT>
<BR>
Class Defaults</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.morph.Defaults</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Defaults</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Default instances of the main objects that are used repeatedly in the
 framework.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jan 9, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Sgarlata</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#Defaults()">Defaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createBeanReflector()">createBeanReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic BeanReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/copiers/ContainerCopier.html" title="class in net.sf.morph.transform.copiers">ContainerCopier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createContainerCopier()">createContainerCopier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic ContainerCopier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/ContainerReflector.html" title="interface in net.sf.morph.reflect">ContainerReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createContainerReflector()">createContainerReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic ContainerReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createConverter()">createConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic DecoratedConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/DecoratedCopier.html" title="interface in net.sf.morph.transform">DecoratedCopier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createCopier()">createCopier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic DecoratedCopier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/GrowableContainerReflector.html" title="interface in net.sf.morph.reflect">GrowableContainerReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createGrowableContainerReflector()">createGrowableContainerReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic GrowableContainerReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/IndexedContainerReflector.html" title="interface in net.sf.morph.reflect">IndexedContainerReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createIndexedContainerReflector()">createIndexedContainerReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic IndexedContainerReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/InstantiatingReflector.html" title="interface in net.sf.morph.reflect">InstantiatingReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createInstantiatingReflector()">createInstantiatingReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic InstantiatingReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/lang/languages/SimpleLanguage.html" title="class in net.sf.morph.lang.languages">SimpleLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createLanguage()">createLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/MutableIndexedContainerReflector.html" title="interface in net.sf.morph.reflect">MutableIndexedContainerReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createMutableIndexedContainerReflector()">createMutableIndexedContainerReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic MutableIndexedContainerReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/converters/NumberConverter.html" title="class in net.sf.morph.transform.converters">NumberConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createNumberConverter()">createNumberConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic NumberConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createPrettyTextConverter()">createPrettyTextConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic pretty text converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/DecoratedReflector.html" title="interface in net.sf.morph.reflect">DecoratedReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createReflector()">createReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic DecoratedReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/reflect/SizableReflector.html" title="interface in net.sf.morph.reflect">SizableReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createSizableReflector()">createSizableReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic SizableReflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/converters/TextConverter.html" title="class in net.sf.morph.transform.converters">TextConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createTextConverter()">createTextConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic TextConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/converters/TimeConverter.html" title="class in net.sf.morph.transform.converters">TimeConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createTimeConverter()">createTimeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic TimeConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/converters/DefaultToTextConverter.html" title="class in net.sf.morph.transform.converters">DefaultToTextConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createToTextConverter()">createToTextConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic DefaultToTextConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/morph/transform/DecoratedTransformer.html" title="interface in net.sf.morph.transform">DecoratedTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/morph/Defaults.html#createTransformer()">createTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic DecoratedTransformer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Defaults()"><!-- --></A><H3>
Defaults</H3>
<PRE>
public <B>Defaults</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReflector()"><!-- --></A><H3>
createReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/DecoratedReflector.html" title="interface in net.sf.morph.reflect">DecoratedReflector</A> <B>createReflector</B>()</PRE>
<DL>
<DD>Create a basic DecoratedReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DecoratedReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createBeanReflector()"><!-- --></A><H3>
createBeanReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A> <B>createBeanReflector</B>()</PRE>
<DL>
<DD>Create a basic BeanReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BeanReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createContainerReflector()"><!-- --></A><H3>
createContainerReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/ContainerReflector.html" title="interface in net.sf.morph.reflect">ContainerReflector</A> <B>createContainerReflector</B>()</PRE>
<DL>
<DD>Create a basic ContainerReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ContainerReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createGrowableContainerReflector()"><!-- --></A><H3>
createGrowableContainerReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/GrowableContainerReflector.html" title="interface in net.sf.morph.reflect">GrowableContainerReflector</A> <B>createGrowableContainerReflector</B>()</PRE>
<DL>
<DD>Create a basic GrowableContainerReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GrowableContainerReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexedContainerReflector()"><!-- --></A><H3>
createIndexedContainerReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/IndexedContainerReflector.html" title="interface in net.sf.morph.reflect">IndexedContainerReflector</A> <B>createIndexedContainerReflector</B>()</PRE>
<DL>
<DD>Create a basic IndexedContainerReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IndexedContainerReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createInstantiatingReflector()"><!-- --></A><H3>
createInstantiatingReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/InstantiatingReflector.html" title="interface in net.sf.morph.reflect">InstantiatingReflector</A> <B>createInstantiatingReflector</B>()</PRE>
<DL>
<DD>Create a basic InstantiatingReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InstantiatingReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createMutableIndexedContainerReflector()"><!-- --></A><H3>
createMutableIndexedContainerReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/MutableIndexedContainerReflector.html" title="interface in net.sf.morph.reflect">MutableIndexedContainerReflector</A> <B>createMutableIndexedContainerReflector</B>()</PRE>
<DL>
<DD>Create a basic MutableIndexedContainerReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MutableIndexedContainerReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createSizableReflector()"><!-- --></A><H3>
createSizableReflector</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/reflect/SizableReflector.html" title="interface in net.sf.morph.reflect">SizableReflector</A> <B>createSizableReflector</B>()</PRE>
<DL>
<DD>Create a basic SizableReflector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizableReflector</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformer()"><!-- --></A><H3>
createTransformer</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/DecoratedTransformer.html" title="interface in net.sf.morph.transform">DecoratedTransformer</A> <B>createTransformer</B>()</PRE>
<DL>
<DD>Create a basic DecoratedTransformer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DecoratedTransformer</DL>
</DD>
</DL>
<HR>

<A NAME="createConverter()"><!-- --></A><H3>
createConverter</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A> <B>createConverter</B>()</PRE>
<DL>
<DD>Create a basic DecoratedConverter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DecoratedConverter</DL>
</DD>
</DL>
<HR>

<A NAME="createCopier()"><!-- --></A><H3>
createCopier</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/DecoratedCopier.html" title="interface in net.sf.morph.transform">DecoratedCopier</A> <B>createCopier</B>()</PRE>
<DL>
<DD>Create a basic DecoratedCopier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DecoratedCopier</DL>
</DD>
</DL>
<HR>

<A NAME="createTextConverter()"><!-- --></A><H3>
createTextConverter</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/converters/TextConverter.html" title="class in net.sf.morph.transform.converters">TextConverter</A> <B>createTextConverter</B>()</PRE>
<DL>
<DD>Create a basic TextConverter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextConverter</DL>
</DD>
</DL>
<HR>

<A NAME="createToTextConverter()"><!-- --></A><H3>
createToTextConverter</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/converters/DefaultToTextConverter.html" title="class in net.sf.morph.transform.converters">DefaultToTextConverter</A> <B>createToTextConverter</B>()</PRE>
<DL>
<DD>Create a basic DefaultToTextConverter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DefaultToTextConverter</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeConverter()"><!-- --></A><H3>
createTimeConverter</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/converters/TimeConverter.html" title="class in net.sf.morph.transform.converters">TimeConverter</A> <B>createTimeConverter</B>()</PRE>
<DL>
<DD>Create a basic TimeConverter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TimeConverter</DL>
</DD>
</DL>
<HR>

<A NAME="createNumberConverter()"><!-- --></A><H3>
createNumberConverter</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/converters/NumberConverter.html" title="class in net.sf.morph.transform.converters">NumberConverter</A> <B>createNumberConverter</B>()</PRE>
<DL>
<DD>Create a basic NumberConverter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NumberConverter</DL>
</DD>
</DL>
<HR>

<A NAME="createPrettyTextConverter()"><!-- --></A><H3>
createPrettyTextConverter</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A> <B>createPrettyTextConverter</B>()</PRE>
<DL>
<DD>Create a basic pretty text converter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DecoratedConverter</DL>
</DD>
</DL>
<HR>

<A NAME="createContainerCopier()"><!-- --></A><H3>
createContainerCopier</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/transform/copiers/ContainerCopier.html" title="class in net.sf.morph.transform.copiers">ContainerCopier</A> <B>createContainerCopier</B>()</PRE>
<DL>
<DD>Create a basic ContainerCopier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ContainerCopier</DL>
</DD>
</DL>
<HR>

<A NAME="createLanguage()"><!-- --></A><H3>
createLanguage</H3>
<PRE>
public static final <A HREF="../../../net/sf/morph/lang/languages/SimpleLanguage.html" title="class in net.sf.morph.lang.languages">SimpleLanguage</A> <B>createLanguage</B>()</PRE>
<DL>
<DD>Create a basic Language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SimpleLanguage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Defaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sf/morph/Morph.html" title="class in net.sf.morph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/morph/Defaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
