<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:04 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BeanUtilsConverter (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.integration.commons.beanutils.BeanUtilsConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeanUtilsConverter (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanUtilsConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtilsConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph.integration.commons.beanutils</FONT>
<BR>
Class BeanUtilsConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">net.sf.morph.transform.transformers.BaseTransformer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.morph.integration.commons.beanutils.BeanUtilsConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.composite.Component, <A HREF="../../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedTransformer.html" title="interface in net.sf.morph.transform">DecoratedTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/ExplicitTransformer.html" title="interface in net.sf.morph.transform">ExplicitTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sf/morph/transform/converters/BeanUtilsConverter.html" title="class in net.sf.morph.transform.converters">BeanUtilsConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanUtilsConverter</B><DT>extends <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A><DT>implements <A HREF="../../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A></DL>
</PRE>

<P>
A converter which delegates to Commons BeanUtils.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>October 25, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Sgarlata</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#ALL_OBJECTS">ALL_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source-destination classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.transform.transformers.BaseTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.morph.transform.transformers.<A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#destinationClasses">destinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#log">log</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#sourceClasses">sourceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_CONVERT">TRANSFORMATION_TYPE_CONVERT</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_COPY">TRANSFORMATION_TYPE_COPY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_CONVERT">TRANSFORMATION_TYPE_CONVERT</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_COPY">TRANSFORMATION_TYPE_COPY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_CONVERT">TRANSFORMATION_TYPE_CONVERT</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_COPY">TRANSFORMATION_TYPE_COPY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#BeanUtilsConverter()">BeanUtilsConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)">convertImpl</A></B>(java.lang.Class&nbsp;destinationClass,
            java.lang.Object&nbsp;source,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the <code>convert</code> method, which may omit
 the invalid argument checks already performed by this base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.beanutils.ConvertUtilsBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#getConvertUtilsBean()">getConvertUtilsBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ConvertUtilsBean set with the setConvertUtilsBean method, or
 the default ConvertUtilsBean instance that is used by the static methods
 in ConvertUtils.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#getDestinationClassesImpl()">getDestinationClassesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()"><CODE>Transformer.getDestinationClasses()</CODE></A> implementation template method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#getSourceClassesImpl()">getSourceClassesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()"><CODE>Transformer.getSourceClasses()</CODE></A> implementation template method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#isNaivelyConvertible(java.lang.Class, java.lang.Class)">isNaivelyConvertible</A></B>(java.lang.Class&nbsp;destinationClass,
                     java.lang.Class&nbsp;sourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn whether the given source-destination combination is "naively" convertible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#isTransformableImpl(java.lang.Class, java.lang.Class)">isTransformableImpl</A></B>(java.lang.Class&nbsp;destinationType,
                    java.lang.Class&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation for
 <CODE>Transformer#isTransformable(Class, Class)</CODE> that assumes that each
 source type can be converted into each destination type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#isWrappingRuntimeExceptions()">isWrappingRuntimeExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether runtime exceptions should be wrapped as
 <A HREF="../../../../../../net/sf/morph/transform/TransformationException.html" title="class in net.sf.morph.transform"><CODE>TransformationException</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html#setConvertUtilsBean(org.apache.commons.beanutils.ConvertUtilsBean)">setConvertUtilsBean</A></B>(org.apache.commons.beanutils.ConvertUtilsBean&nbsp;convertUtilsBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ConvertUtilsBean to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.transformers.BaseTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.transform.transformers.<A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#clone()">clone</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convert(java.lang.Class, java.lang.Object)">convert</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convert(java.lang.Class, java.lang.Object, java.util.Locale)">convert</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#copy(java.lang.Object, java.lang.Object)">copy</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#copy(java.lang.Object, java.lang.Object, java.util.Locale)">copy</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#copyImpl(java.lang.Object, java.lang.Object, java.util.Locale, java.lang.Integer)">copyImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createDefaultReflector()">createDefaultReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createNewInstance(java.lang.Class, java.lang.Object)">createNewInstance</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createNewInstanceImpl(java.lang.Class, java.lang.Object)">createNewInstanceImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createReusableSource(java.lang.Class, java.lang.Object)">createReusableSource</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#equals(java.lang.Object, java.lang.Object, java.util.Locale)">equals</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#equalsUnidirectionalTest(java.lang.Object, java.lang.Object, java.util.Locale)">equalsUnidirectionalTest</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getDestinationClasses()">getDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getInstantiatingReflector()">getInstantiatingReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getLocale()">getLocale</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getLog()">getLog</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getNestedTransformer()">getNestedTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getReflector()">getReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getReflector(java.lang.Class)">getReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getSourceClasses()">getSourceClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getTransformableCallCache()">getTransformableCallCache</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getTransformerName()">getTransformerName</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#initialize()">initialize</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#initializeImpl()">initializeImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isAutomaticallyHandlingNulls()">isAutomaticallyHandlingNulls</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isCachingIsTransformableCalls()">isCachingIsTransformableCalls</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isImpreciseTransformation(java.lang.Class, java.lang.Class)">isImpreciseTransformation</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isImpreciseTransformationImpl(java.lang.Class, java.lang.Class)">isImpreciseTransformationImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isPerformingLogging()">isPerformingLogging</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isTransformable(java.lang.Class, java.lang.Class)">isTransformable</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setCachingIsTransformableCalls(boolean)">setCachingIsTransformableCalls</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setDestinationClasses(java.lang.Class[])">setDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setLog(org.apache.commons.logging.Log)">setLog</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setNestedTransformer(net.sf.morph.transform.Transformer)">setNestedTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setReflector(net.sf.morph.reflect.Reflector)">setReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setSourceClasses(java.lang.Class[])">setSourceClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setTransformableCallCache(java.util.Map)">setTransformableCallCache</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setTransformerName(java.lang.String)">setTransformerName</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()">getDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()">getSourceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.DecoratedConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html#convert(java.lang.Class, java.lang.Object)">convert</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html#equals(java.lang.Object, java.lang.Object, java.util.Locale)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()">getDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()">getSourceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()">getDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()">getSourceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.ExplicitTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/ExplicitTransformer.html" title="interface in net.sf.morph.transform">ExplicitTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/ExplicitTransformer.html#isTransformable(java.lang.Class, java.lang.Class)">isTransformable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_OBJECTS"><!-- --></A><H3>
ALL_OBJECTS</H3>
<PRE>
public static final java.lang.Class[] <B>ALL_OBJECTS</B></PRE>
<DL>
<DD>Source-destination classes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanUtilsConverter()"><!-- --></A><H3>
BeanUtilsConverter</H3>
<PRE>
public <B>BeanUtilsConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTransformableImpl(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isTransformableImpl</H3>
<PRE>
protected boolean <B>isTransformableImpl</B>(java.lang.Class&nbsp;destinationType,
                                      java.lang.Class&nbsp;sourceType)</PRE>
<DL>
<DD>Default implementation for
 <CODE>Transformer#isTransformable(Class, Class)</CODE> that assumes that each
 source type can be converted into each destination type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isTransformableImpl(java.lang.Class, java.lang.Class)">isTransformableImpl</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationType</CODE> - the destination type to test<DD><CODE>sourceType</CODE> - the source type to test
<DT><B>Returns:</B><DD>whether the destination type is transformable to the source
         type</DL>
</DD>
</DL>
<HR>

<A NAME="convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)"><!-- --></A><H3>
convertImpl</H3>
<PRE>
protected java.lang.Object <B>convertImpl</B>(java.lang.Class&nbsp;destinationClass,
                                       java.lang.Object&nbsp;source,
                                       java.util.Locale&nbsp;locale)
                                throws <A HREF="../../../../../../net/sf/morph/transform/TransformationException.html" title="class in net.sf.morph.transform">TransformationException</A></PRE>
<DL>
<DD>The implementation of the <code>convert</code> method, which may omit
 the invalid argument checks already performed by this base class. By
 default, this method creates a new instance of the destinationClass and
 copies information from the source to the destination. This
 implementation should be fine as-is for Copiers, but Converters will need
 to implement this method since they will not be implementing the copy
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)">convertImpl</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>locale</CODE> - the locale in which the conversion should take place. for
            converters that are not locale-aware, the local argument can
            simply be ignored
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/morph/transform/TransformationException.html" title="class in net.sf.morph.transform">TransformationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConvertUtilsBean()"><!-- --></A><H3>
getConvertUtilsBean</H3>
<PRE>
public org.apache.commons.beanutils.ConvertUtilsBean <B>getConvertUtilsBean</B>()</PRE>
<DL>
<DD>Returns the ConvertUtilsBean set with the setConvertUtilsBean method, or
 the default ConvertUtilsBean instance that is used by the static methods
 in ConvertUtils.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConvertUtilsBean set with the setConvertUtilsBean method, or
 the default ConvertUtilsBean instance that is used by the static methods
 in ConvertUtils.</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertUtilsBean(org.apache.commons.beanutils.ConvertUtilsBean)"><!-- --></A><H3>
setConvertUtilsBean</H3>
<PRE>
public void <B>setConvertUtilsBean</B>(org.apache.commons.beanutils.ConvertUtilsBean&nbsp;convertUtilsBean)</PRE>
<DL>
<DD>Set the ConvertUtilsBean to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convertUtilsBean</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isNaivelyConvertible(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isNaivelyConvertible</H3>
<PRE>
protected boolean <B>isNaivelyConvertible</B>(java.lang.Class&nbsp;destinationClass,
                                       java.lang.Class&nbsp;sourceClass)</PRE>
<DL>
<DD>Learn whether the given source-destination combination is "naively" convertible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationClass</CODE> - <DD><CODE>sourceClass</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isWrappingRuntimeExceptions()"><!-- --></A><H3>
isWrappingRuntimeExceptions</H3>
<PRE>
protected boolean <B>isWrappingRuntimeExceptions</B>()</PRE>
<DL>
<DD>Indicates whether runtime exceptions should be wrapped as
 <A HREF="../../../../../../net/sf/morph/transform/TransformationException.html" title="class in net.sf.morph.transform"><CODE>TransformationException</CODE></A>s. By default, this method returns
 <code>true</code>.
 
 <p>
 Simple transformers in Morph that operate on JDK types like Numbers and
 Strings will usually set this value to <code>true</code> so that they
 throw TransformationExceptions if problems occur. More complex
 transformers that operate on graphs of objects are encouraged to set this
 value to <code>false</code> so that runtime exceptions are not wrapped.
 This way, problems accessing data will be expressed by the native API of
 a user's domain objects and avoid the need to catch Morph-specific
 exceptions (assuming the use of runtime exceptions in said domain
 objects).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isWrappingRuntimeExceptions()">isWrappingRuntimeExceptions</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClassesImpl()"><!-- --></A><H3>
getSourceClassesImpl</H3>
<PRE>
public java.lang.Class[] <B>getSourceClassesImpl</B>()</PRE>
<DL>
<DD><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()"><CODE>Transformer.getSourceClasses()</CODE></A> implementation template method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getSourceClassesImpl()">getSourceClassesImpl</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class[]</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationClassesImpl()"><!-- --></A><H3>
getDestinationClassesImpl</H3>
<PRE>
public java.lang.Class[] <B>getDestinationClassesImpl</B>()</PRE>
<DL>
<DD><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()"><CODE>Transformer.getDestinationClasses()</CODE></A> implementation template method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getDestinationClassesImpl()">getDestinationClassesImpl</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanUtilsConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/morph/integration/commons/beanutils/BeanUtilsConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtilsConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
