<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:04 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
VelocityContextReflector (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.integration.velocity.VelocityContextReflector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VelocityContextReflector (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VelocityContextReflector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/integration/velocity/ReflectorVelocityContext.html" title="class in net.sf.morph.integration.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/integration/velocity/VelocityContextReflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityContextReflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.morph.reflect.reflectors.BaseReflector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph.integration.velocity</FONT>
<BR>
Class VelocityContextReflector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html" title="class in net.sf.morph.reflect.reflectors">net.sf.morph.reflect.reflectors.BaseReflector</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html" title="class in net.sf.morph.reflect.reflectors">net.sf.morph.reflect.reflectors.BaseBeanReflector</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.morph.integration.velocity.VelocityContextReflector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.composite.Component, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A>, <A HREF="../../../../../net/sf/morph/reflect/DecoratedReflector.html" title="interface in net.sf.morph.reflect">DecoratedReflector</A>, <A HREF="../../../../../net/sf/morph/reflect/Reflector.html" title="interface in net.sf.morph.reflect">Reflector</A>, <A HREF="../../../../../net/sf/morph/reflect/SizableReflector.html" title="interface in net.sf.morph.reflect">SizableReflector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/morph/reflect/reflectors/VelocityContextReflector.html" title="class in net.sf.morph.reflect.reflectors">VelocityContextReflector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VelocityContextReflector</B><DT>extends <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseBeanReflector</A></DL>
</PRE>

<P>
Exposes the information in a <CODE>Context</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Dec 29, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Sgarlata</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.reflect.reflectors.BaseReflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.morph.reflect.reflectors.<A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseReflector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.reflect.BeanReflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.morph.reflect.<A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#IMPLICIT_PROPERTY_CLASS">IMPLICIT_PROPERTY_CLASS</A>, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#IMPLICIT_PROPERTY_PROPERTY_NAMES">IMPLICIT_PROPERTY_PROPERTY_NAMES</A>, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#IMPLICIT_PROPERTY_THIS">IMPLICIT_PROPERTY_THIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.reflect.SizableReflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.morph.reflect.<A HREF="../../../../../net/sf/morph/reflect/SizableReflector.html" title="interface in net.sf.morph.reflect">SizableReflector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/reflect/SizableReflector.html#IMPLICIT_PROPERTY_SIZE">IMPLICIT_PROPERTY_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#VelocityContextReflector()">VelocityContextReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#getImpl(java.lang.Object, java.lang.String)">getImpl</A></B>(java.lang.Object&nbsp;bean,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method must be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#getPropertyNamesImpl(java.lang.Object)">getPropertyNamesImpl</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method must be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#getReflectableClassesImpl()">getReflectableClassesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../net/sf/morph/reflect/Reflector.html#getReflectableClasses()"><CODE>Reflector.getReflectableClasses()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#getTypeImpl(java.lang.Object, java.lang.String)">getTypeImpl</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method must be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#getVelocityContext(java.lang.Object)">getVelocityContext</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Velocity Context from the specified bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#isReadableImpl(java.lang.Object, java.lang.String)">isReadableImpl</A></B>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#isReadable(java.lang.Object, java.lang.String)"><CODE>BeanReflector.isReadable(Object, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#isWriteableImpl(java.lang.Object, java.lang.String)">isWriteableImpl</A></B>(java.lang.Object&nbsp;bean,
                java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#isWriteable(java.lang.Object, java.lang.String)"><CODE>BeanReflector.isWriteable(Object, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/integration/velocity/VelocityContextReflector.html#setImpl(java.lang.Object, java.lang.String, java.lang.Object)">setImpl</A></B>(java.lang.Object&nbsp;bean,
        java.lang.String&nbsp;propertyName,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method must be overridden.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.reflect.reflectors.BaseReflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.reflect.reflectors.<A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseReflector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#add(java.lang.Object, java.lang.Object)">add</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#addImpl(java.lang.Object, java.lang.Object)">addImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#checkIndex(java.lang.Object, int)">checkIndex</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#checkIsReflectable(java.lang.Object)">checkIsReflectable</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#createWrapperInvocationHandler(java.lang.Object)">createWrapperInvocationHandler</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#get(java.lang.Object, int)">get</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#get(java.lang.Object, java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getContainedType(java.lang.Class)">getContainedType</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getContainedTypeImpl(java.lang.Class)">getContainedTypeImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getImpl(java.lang.Object, int)">getImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getIterator(java.lang.Object)">getIterator</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getIteratorImpl(java.lang.Object)">getIteratorImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getPropertyNames(java.lang.Object)">getPropertyNames</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getReflectableCallCache()">getReflectableCallCache</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getReflectableClasses()">getReflectableClasses</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getReflectorName()">getReflectorName</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getSize(java.lang.Object)">getSize</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getSizeImpl(java.lang.Object)">getSizeImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getType(java.lang.Object, java.lang.String)">getType</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getWrapper(java.lang.Object)">getWrapper</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getWrapperImpl(java.lang.Object)">getWrapperImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#initialize()">initialize</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#initializeImpl()">initializeImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isCachingIsReflectableCalls()">isCachingIsReflectableCalls</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isPerformingLogging()">isPerformingLogging</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isReadable(java.lang.Object, java.lang.String)">isReadable</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isReflectable(java.lang.Class)">isReflectable</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isReflectable(java.lang.Class, java.lang.Class)">isReflectable</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isReflectableImpl(java.lang.Class)">isReflectableImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isReflectableImpl(java.lang.Class, java.lang.Class)">isReflectableImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isStrictlyTyped()">isStrictlyTyped</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isValidIndex(java.lang.Object, java.lang.String)">isValidIndex</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isWrappingRuntimeExceptions()">isWrappingRuntimeExceptions</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isWriteable(java.lang.Object, java.lang.String)">isWriteable</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#newInstance(java.lang.Class, java.lang.Object)">newInstance</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#newInstanceImpl(java.lang.Class)">newInstanceImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#newInstanceImpl(java.lang.Class, java.lang.Object)">newInstanceImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#set(java.lang.Object, int, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#set(java.lang.Object, java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#setCachingIsReflectableCalls(boolean)">setCachingIsReflectableCalls</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#setImpl(java.lang.Object, int, java.lang.Object)">setImpl</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#setReflectableCallCache(java.util.Map)">setReflectableCallCache</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#setReflectorName(java.lang.String)">setReflectorName</A>, <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.reflect.BeanReflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.reflect.<A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#get(java.lang.Object, java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#getPropertyNames(java.lang.Object)">getPropertyNames</A>, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#getType(java.lang.Object, java.lang.String)">getType</A>, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#isReadable(java.lang.Object, java.lang.String)">isReadable</A>, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#isWriteable(java.lang.Object, java.lang.String)">isWriteable</A>, <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#set(java.lang.Object, java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.reflect.SizableReflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.reflect.<A HREF="../../../../../net/sf/morph/reflect/SizableReflector.html" title="interface in net.sf.morph.reflect">SizableReflector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/reflect/SizableReflector.html#getSize(java.lang.Object)">getSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityContextReflector()"><!-- --></A><H3>
VelocityContextReflector</H3>
<PRE>
public <B>VelocityContextReflector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReflectableClassesImpl()"><!-- --></A><H3>
getReflectableClassesImpl</H3>
<PRE>
protected java.lang.Class[] <B>getReflectableClassesImpl</B>()
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Implementation of <A HREF="../../../../../net/sf/morph/reflect/Reflector.html#getReflectableClasses()"><CODE>Reflector.getReflectableClasses()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#getReflectableClassesImpl()">getReflectableClassesImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseReflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityContext(java.lang.Object)"><!-- --></A><H3>
getVelocityContext</H3>
<PRE>
protected org.apache.velocity.context.Context <B>getVelocityContext</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Get a Velocity Context from the specified bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - expected to be the Context in the default implementation.
<DT><B>Returns:</B><DD>Context</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNamesImpl(java.lang.Object)"><!-- --></A><H3>
getPropertyNamesImpl</H3>
<PRE>
protected java.lang.String[] <B>getPropertyNamesImpl</B>(java.lang.Object&nbsp;bean)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Template method must be overridden.
 Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#getPropertyNames(java.lang.Object)"><CODE>BeanReflector.getPropertyNames(Object)</CODE></A>.
 Implementation automatically provided for
 IndexedContainerReflectors.  For other reflectors, throws an
 UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html#getPropertyNamesImpl(java.lang.Object)">getPropertyNamesImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseBeanReflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeImpl(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getTypeImpl</H3>
<PRE>
protected java.lang.Class <B>getTypeImpl</B>(java.lang.Object&nbsp;bean,
                                      java.lang.String&nbsp;propertyName)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Template method must be overridden.
 Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#getType(java.lang.Object, java.lang.String)"><CODE>BeanReflector.getType(Object, String)</CODE></A>.
 Default implementation provided. For IndexedContainerReflectors,
 returns the type by calling
 <A HREF="../../../../../net/sf/morph/reflect/ContainerReflector.html#getContainedType(java.lang.Class)"><CODE>ContainerReflector.getContainedType(Class)</CODE></A>.
 For other reflectors, checks the type of the property by calling
 <A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#get(java.lang.Object, java.lang.String)"><CODE>BaseReflector.get(Object, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html#getTypeImpl(java.lang.Object, java.lang.String)">getTypeImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseBeanReflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadableImpl(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isReadableImpl</H3>
<PRE>
protected boolean <B>isReadableImpl</B>(java.lang.Object&nbsp;bean,
                                 java.lang.String&nbsp;propertyName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#isReadable(java.lang.Object, java.lang.String)"><CODE>BeanReflector.isReadable(Object, String)</CODE></A>.
 Default implementation assumes that all properties of the bean specified
 by <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#getPropertyNames(java.lang.Object)"><CODE>BeanReflector.getPropertyNames(Object)</CODE></A> are readable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isReadableImpl(java.lang.Object, java.lang.String)">isReadableImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseReflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWriteableImpl(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isWriteableImpl</H3>
<PRE>
protected boolean <B>isWriteableImpl</B>(java.lang.Object&nbsp;bean,
                                  java.lang.String&nbsp;propertyName)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#isWriteable(java.lang.Object, java.lang.String)"><CODE>BeanReflector.isWriteable(Object, String)</CODE></A>.
 Default implementation assumes that all readable properties are also
 writeable. One exception to this is when this reflector is an
 IndexedContainerReflector but not a MutableIndexedContainerReflector, in
 which case no properties are considered writeable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html#isWriteableImpl(java.lang.Object, java.lang.String)">isWriteableImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseReflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImpl(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getImpl</H3>
<PRE>
protected java.lang.Object <B>getImpl</B>(java.lang.Object&nbsp;bean,
                                   java.lang.String&nbsp;propertyName)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Template method must be overridden.
 Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#get(java.lang.Object, java.lang.String)"><CODE>BeanReflector.get(Object, String)</CODE></A>.
 Implementation automatically provided for
 IndexedContainerReflectors.  For other reflectors, throws an
 UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html#getImpl(java.lang.Object, java.lang.String)">getImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseBeanReflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImpl(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setImpl</H3>
<PRE>
protected void <B>setImpl</B>(java.lang.Object&nbsp;bean,
                       java.lang.String&nbsp;propertyName,
                       java.lang.Object&nbsp;value)
                throws java.lang.Exception</PRE>
<DL>
<DD>Template method must be overridden.
 Implementation of <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html#set(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>BeanReflector.set(Object, String, Object)</CODE></A>.
 Implementation automatically provided for
 MutableIndexedContainerReflectors.  For other reflectors, throws an
 UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html#setImpl(java.lang.Object, java.lang.String, java.lang.Object)">setImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/reflect/reflectors/BaseBeanReflector.html" title="class in net.sf.morph.reflect.reflectors">BaseBeanReflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VelocityContextReflector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/integration/velocity/ReflectorVelocityContext.html" title="class in net.sf.morph.integration.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/integration/velocity/VelocityContextReflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityContextReflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.morph.reflect.reflectors.BaseReflector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
