<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:04 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TransformerToDecoratedConverterAdapter (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.integration.commons.collections.TransformerToDecoratedConverterAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformerToDecoratedConverterAdapter (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerToDecoratedConverterAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/morph/integration/commons/collections/DecoratedConverterToTransformerAdapter.html" title="class in net.sf.morph.integration.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerToDecoratedConverterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.morph.transform.transformers.BaseTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph.integration.commons.collections</FONT>
<BR>
Class TransformerToDecoratedConverterAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">net.sf.morph.transform.transformers.BaseTransformer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.morph.integration.commons.collections.TransformerToDecoratedConverterAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.composite.Component, <A HREF="../../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedTransformer.html" title="interface in net.sf.morph.transform">DecoratedTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/ExplicitTransformer.html" title="interface in net.sf.morph.transform">ExplicitTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransformerToDecoratedConverterAdapter</B><DT>extends <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A><DT>implements <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A></DL>
</PRE>

<P>
Adapt a org.apache.commons.collections.Transformer to our DecoratedConverter interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Morph 1.1</DD>
<DT><B>Author:</B></DT>
  <DD>mbenson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.transform.transformers.BaseTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.morph.transform.transformers.<A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#destinationClasses">destinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#log">log</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#sourceClasses">sourceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_CONVERT">TRANSFORMATION_TYPE_CONVERT</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_COPY">TRANSFORMATION_TYPE_COPY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_CONVERT">TRANSFORMATION_TYPE_CONVERT</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#TRANSFORMATION_TYPE_COPY">TRANSFORMATION_TYPE_COPY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#TransformerToDecoratedConverterAdapter()">TransformerToDecoratedConverterAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransformerToDecoratedConverterAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#TransformerToDecoratedConverterAdapter(org.apache.commons.collections.Transformer)">TransformerToDecoratedConverterAdapter</A></B>(org.apache.commons.collections.Transformer&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransformerToDecoratedConverterAdapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)">convertImpl</A></B>(java.lang.Class&nbsp;destinationClass,
            java.lang.Object&nbsp;source,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the <code>convert</code> method, which may omit
 the invalid argument checks already performed by this base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Transformer delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#getDestinationClassesImpl()">getDestinationClassesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()"><CODE>Transformer.getDestinationClasses()</CODE></A> implementation template method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#getSourceClassesImpl()">getSourceClassesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()"><CODE>Transformer.getSourceClasses()</CODE></A> implementation template method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#isAutomaticallyHandlingNulls()">isAutomaticallyHandlingNulls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether <code>null</code> values will automatically be
 converted to <code>null</code> by this base class before even calling
 the subclass's <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)"><CODE>BaseTransformer.convertImpl(Class, Object, Locale)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#isWrappingRuntimeExceptions()">isWrappingRuntimeExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether runtime exceptions should be wrapped as
 <A HREF="../../../../../../net/sf/morph/transform/TransformationException.html" title="class in net.sf.morph.transform"><CODE>TransformationException</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#setDelegate(org.apache.commons.collections.Transformer)">setDelegate</A></B>(org.apache.commons.collections.Transformer&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Transformer delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#setDestinationClasses(java.lang.Class[])">setDestinationClasses</A></B>(java.lang.Class[]&nbsp;destinationClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the <code>destinationClasses</code> property of this
 transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html#setSourceClasses(java.lang.Class[])">setSourceClasses</A></B>(java.lang.Class[]&nbsp;sourceClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the <code>sourceClasses</code> property of this transformer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.transformers.BaseTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.transform.transformers.<A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#clone()">clone</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convert(java.lang.Class, java.lang.Object)">convert</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convert(java.lang.Class, java.lang.Object, java.util.Locale)">convert</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#copy(java.lang.Object, java.lang.Object)">copy</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#copy(java.lang.Object, java.lang.Object, java.util.Locale)">copy</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#copyImpl(java.lang.Object, java.lang.Object, java.util.Locale, java.lang.Integer)">copyImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createDefaultReflector()">createDefaultReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createNewInstance(java.lang.Class, java.lang.Object)">createNewInstance</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createNewInstanceImpl(java.lang.Class, java.lang.Object)">createNewInstanceImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#createReusableSource(java.lang.Class, java.lang.Object)">createReusableSource</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#equals(java.lang.Object, java.lang.Object, java.util.Locale)">equals</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#equalsUnidirectionalTest(java.lang.Object, java.lang.Object, java.util.Locale)">equalsUnidirectionalTest</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getDestinationClasses()">getDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getInstantiatingReflector()">getInstantiatingReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getLocale()">getLocale</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getLog()">getLog</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getNestedTransformer()">getNestedTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getReflector()">getReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getReflector(java.lang.Class)">getReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getSourceClasses()">getSourceClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getTransformableCallCache()">getTransformableCallCache</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getTransformerName()">getTransformerName</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#initialize()">initialize</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#initializeImpl()">initializeImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isCachingIsTransformableCalls()">isCachingIsTransformableCalls</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isImpreciseTransformation(java.lang.Class, java.lang.Class)">isImpreciseTransformation</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isImpreciseTransformationImpl(java.lang.Class, java.lang.Class)">isImpreciseTransformationImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isPerformingLogging()">isPerformingLogging</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isTransformable(java.lang.Class, java.lang.Class)">isTransformable</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isTransformableImpl(java.lang.Class, java.lang.Class)">isTransformableImpl</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setCachingIsTransformableCalls(boolean)">setCachingIsTransformableCalls</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setLog(org.apache.commons.logging.Log)">setLog</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setNestedTransformer(net.sf.morph.transform.Transformer)">setNestedTransformer</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setReflector(net.sf.morph.reflect.Reflector)">setReflector</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setTransformableCallCache(java.util.Map)">setTransformableCallCache</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setTransformerName(java.lang.String)">setTransformerName</A>, <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.DecoratedConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html" title="interface in net.sf.morph.transform">DecoratedConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html#convert(java.lang.Class, java.lang.Object)">convert</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sf/morph/transform/DecoratedConverter.html#equals(java.lang.Object, java.lang.Object, java.util.Locale)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.Converter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Converter.html#convert(java.lang.Class, java.lang.Object, java.util.Locale)">convert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()">getDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()">getSourceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.Transformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/Transformer.html" title="interface in net.sf.morph.transform">Transformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()">getDestinationClasses</A>, <A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()">getSourceClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.transform.ExplicitTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.transform.<A HREF="../../../../../../net/sf/morph/transform/ExplicitTransformer.html" title="interface in net.sf.morph.transform">ExplicitTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/morph/transform/ExplicitTransformer.html#isTransformable(java.lang.Class, java.lang.Class)">isTransformable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformerToDecoratedConverterAdapter()"><!-- --></A><H3>
TransformerToDecoratedConverterAdapter</H3>
<PRE>
public <B>TransformerToDecoratedConverterAdapter</B>()</PRE>
<DL>
<DD>Create a new TransformerToDecoratedConverterAdapter.
<P>
</DL>
<HR>

<A NAME="TransformerToDecoratedConverterAdapter(org.apache.commons.collections.Transformer)"><!-- --></A><H3>
TransformerToDecoratedConverterAdapter</H3>
<PRE>
public <B>TransformerToDecoratedConverterAdapter</B>(org.apache.commons.collections.Transformer&nbsp;delegate)</PRE>
<DL>
<DD>Create a new TransformerToDecoratedConverterAdapter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)"><!-- --></A><H3>
convertImpl</H3>
<PRE>
protected java.lang.Object <B>convertImpl</B>(java.lang.Class&nbsp;destinationClass,
                                       java.lang.Object&nbsp;source,
                                       java.util.Locale&nbsp;locale)
                                throws java.lang.Exception</PRE>
<DL>
<DD>The implementation of the <code>convert</code> method, which may omit
 the invalid argument checks already performed by this base class. By
 default, this method creates a new instance of the destinationClass and
 copies information from the source to the destination. This
 implementation should be fine as-is for Copiers, but Converters will need
 to implement this method since they will not be implementing the copy
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)">convertImpl</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>locale</CODE> - the locale in which the conversion should take place. for
            converters that are not locale-aware, the local argument can
            simply be ignored
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)"><CODE>BaseTransformer.convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationClasses(java.lang.Class[])"><!-- --></A><H3>
setDestinationClasses</H3>
<PRE>
public void <B>setDestinationClasses</B>(java.lang.Class[]&nbsp;destinationClasses)</PRE>
<DL>
<DD>Configures the <code>destinationClasses</code> property of this
 transformer. Note that this method should be called before the
 transformer is used. Otherwise, if another thread is in the middle of
 transforming an object graph and this method is called, the behavior of
 the transformer can change partway through the transformation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setDestinationClasses(java.lang.Class[])">setDestinationClasses</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationClasses</CODE> - the new <code>destinationClasses</code> for this transformer<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setDestinationClasses(java.lang.Class[])"><CODE>BaseTransformer.setDestinationClasses(java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationClassesImpl()"><!-- --></A><H3>
getDestinationClassesImpl</H3>
<PRE>
protected java.lang.Class[] <B>getDestinationClassesImpl</B>()
                                               throws java.lang.Exception</PRE>
<DL>
<DD><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getDestinationClasses()"><CODE>Transformer.getDestinationClasses()</CODE></A> implementation template method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getDestinationClassesImpl()">getDestinationClassesImpl</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getDestinationClassesImpl()"><CODE>BaseTransformer.getDestinationClassesImpl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceClasses(java.lang.Class[])"><!-- --></A><H3>
setSourceClasses</H3>
<PRE>
public void <B>setSourceClasses</B>(java.lang.Class[]&nbsp;sourceClasses)</PRE>
<DL>
<DD>Configures the <code>sourceClasses</code> property of this transformer.
 Note that this method should be called before the transformer is used.
 Otherwise, if another thread is in the middle of transforming an object
 graph and this method is called, the behavior of the transformer can
 change partway through the transformation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setSourceClasses(java.lang.Class[])">setSourceClasses</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClasses</CODE> - the new <code>sourceClasses</code> for this transformer<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#setSourceClasses(java.lang.Class[])"><CODE>BaseTransformer.setSourceClasses(java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClassesImpl()"><!-- --></A><H3>
getSourceClassesImpl</H3>
<PRE>
protected java.lang.Class[] <B>getSourceClassesImpl</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD><A HREF="../../../../../../net/sf/morph/transform/Transformer.html#getSourceClasses()"><CODE>Transformer.getSourceClasses()</CODE></A> implementation template method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getSourceClassesImpl()">getSourceClassesImpl</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#getSourceClassesImpl()"><CODE>BaseTransformer.getSourceClassesImpl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public org.apache.commons.collections.Transformer <B>getDelegate</B>()</PRE>
<DL>
<DD>Get the Transformer delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Transformer</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(org.apache.commons.collections.Transformer)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(org.apache.commons.collections.Transformer&nbsp;delegate)</PRE>
<DL>
<DD>Set the Transformer delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - Transformer</DL>
</DD>
</DL>
<HR>

<A NAME="isAutomaticallyHandlingNulls()"><!-- --></A><H3>
isAutomaticallyHandlingNulls</H3>
<PRE>
protected boolean <B>isAutomaticallyHandlingNulls</B>()</PRE>
<DL>
<DD>Indicates whether <code>null</code> values will automatically be
 converted to <code>null</code> by this base class before even calling
 the subclass's <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)"><CODE>BaseTransformer.convertImpl(Class, Object, Locale)</CODE></A> method.
 Subclasses which depend on this behavior (which is all subclasses, by
 default) should include <code>null</code> as one of their source and
 destination classes so that the actual behavior of the transformer is
 consistent with the values that are returned by the
 <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isTransformable(java.lang.Class, java.lang.Class)"><CODE>BaseTransformer.isTransformable(Class, Class)</CODE></A> method. The conversions will
 happen automatically even if the source and destination classes don't
 contain <code>null</code>, but for the sake of consistency the
 <code>null</code>s should be included.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isAutomaticallyHandlingNulls()">isAutomaticallyHandlingNulls</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether <code>null</code> values will automatically be
         converted to <code>null</code> by this base class before even
         calling the subclass's
         <A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#convertImpl(java.lang.Class, java.lang.Object, java.util.Locale)"><CODE>BaseTransformer.convertImpl(Class, Object, Locale)</CODE></A> method<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isAutomaticallyHandlingNulls()"><CODE>BaseTransformer.isAutomaticallyHandlingNulls()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWrappingRuntimeExceptions()"><!-- --></A><H3>
isWrappingRuntimeExceptions</H3>
<PRE>
protected boolean <B>isWrappingRuntimeExceptions</B>()</PRE>
<DL>
<DD>Indicates whether runtime exceptions should be wrapped as
 <A HREF="../../../../../../net/sf/morph/transform/TransformationException.html" title="class in net.sf.morph.transform"><CODE>TransformationException</CODE></A>s. By default, this method returns
 <code>true</code>.
 
 <p>
 Simple transformers in Morph that operate on JDK types like Numbers and
 Strings will usually set this value to <code>true</code> so that they
 throw TransformationExceptions if problems occur. More complex
 transformers that operate on graphs of objects are encouraged to set this
 value to <code>false</code> so that runtime exceptions are not wrapped.
 This way, problems accessing data will be expressed by the native API of
 a user's domain objects and avoid the need to catch Morph-specific
 exceptions (assuming the use of runtime exceptions in said domain
 objects).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isWrappingRuntimeExceptions()">isWrappingRuntimeExceptions</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html" title="class in net.sf.morph.transform.transformers">BaseTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code><DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/morph/transform/transformers/BaseTransformer.html#isWrappingRuntimeExceptions()"><CODE>BaseTransformer.isWrappingRuntimeExceptions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerToDecoratedConverterAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/morph/integration/commons/collections/DecoratedConverterToTransformerAdapter.html" title="class in net.sf.morph.integration.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/morph/integration/commons/collections/TransformerToDecoratedConverterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerToDecoratedConverterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.morph.transform.transformers.BaseTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
