<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:04 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DecoratedContext (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.context.DecoratedContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecoratedContext (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecoratedContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/morph/context/DelegatingContext.html" title="interface in net.sf.morph.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/morph/context/DecoratedContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratedContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph.context</FONT>
<BR>
Interface DecoratedContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A>, <A HREF="../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">BaseHierarchicalContext</A>, <A HREF="../../../../net/sf/morph/context/contexts/ContextDecorator.html" title="class in net.sf.morph.context.contexts">ContextDecorator</A>, <A HREF="../../../../net/sf/morph/context/contexts/HttpServletContext.html" title="class in net.sf.morph.context.contexts">HttpServletContext</A>, <A HREF="../../../../net/sf/morph/context/contexts/JspContext.html" title="class in net.sf.morph.context.contexts">JspContext</A>, <A HREF="../../../../net/sf/morph/context/contexts/MapContext.html" title="class in net.sf.morph.context.contexts">MapContext</A>, <A HREF="../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" title="class in net.sf.morph.context.contexts">ReflectorHierarchicalContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DecoratedContext</B><DT>extends <A HREF="../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A></DL>
</PRE>

<P>
<p>Adds the capabilities of a Language and a Converter to a Context to expose
 additional functionality.</p>
 
 <p>
 <em>You should not directly implement this interface, because additional
 methods may be introduced in later versions of Morph.  Instead, implement the
 Context interface and use the ContextDecorator to expose this interface.</em>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Dec 5, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Sgarlata</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the property named <code>propertyName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String, java.lang.Class)">get</A></B>(java.lang.String&nbsp;expression,
    java.lang.Class&nbsp;destinationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the information indicated by <code>expression</code> as the
 type indicated by <code>destinationClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String, java.lang.Class, java.util.Locale)">get</A></B>(java.lang.String&nbsp;expression,
    java.lang.Class&nbsp;destinationClass,
    java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the information indicated by <code>expression</code> as the
 type indicated by <code>destinationClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String, java.util.Locale, java.lang.Class)">get</A></B>(java.lang.String&nbsp;expression,
    java.util.Locale&nbsp;locale,
    java.lang.Class&nbsp;destinationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the information indicated by <code>expression</code> as the
 type indicated by <code>destinationClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/morph/context/DecoratedContext.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information indicated by <code>expression</code> to
 <code>value</code>, which will be automatically converted to a type
 appropriate for the given <code>expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/morph/context/DecoratedContext.html#set(java.lang.String, java.lang.Object, java.util.Locale)">set</A></B>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information indicated by <code>expression</code> on
 <code>target</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.context.<A HREF="../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/morph/context/Context.html#getPropertyNames()">getPropertyNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.String&nbsp;expression)
                     throws <A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD>Retrieve the property named <code>propertyName</code>. The property
 named <CODE>Context#PROPERTY_NAMES_PROPERTY</CODE>has special symantics.
 Unless a value for this property has already been explicitly specified
 for the context, <code>context.get(PROPERTY_NAMES_PROPERTY)</code>
 should return the same result as <A HREF="../../../../net/sf/morph/context/Context.html#getPropertyNames()"><CODE>Context.getPropertyNames()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/morph/context/Context.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an expression in a language that defines the property to be
            retrieved
<DT><B>Returns:</B><DD>the requested value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE> - if the expression is invalid or an error occurrs while
             attempting to retrieve the requested information</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.String&nbsp;expression,
                     java.lang.Class&nbsp;destinationClass)
                     throws <A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD>Retrieve the information indicated by <code>expression</code> as the
 type indicated by <code>destinationClass</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an expression specifying which information to retrieve<DD><CODE>destinationClass</CODE> - indicates the type that should be returned by this method
<DT><B>Returns:</B><DD>the requested value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE> - if the expression is invalid or an error occurrs while
             attempting to retrieve the requested information</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Class, java.util.Locale)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.String&nbsp;expression,
                     java.lang.Class&nbsp;destinationClass,
                     java.util.Locale&nbsp;locale)
                     throws <A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD>Retrieve the information indicated by <code>expression</code> as the
 type indicated by <code>destinationClass</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an expression specifying which information to retrieve<DD><CODE>destinationClass</CODE> - indicates the type that should be returned by this method<DD><CODE>locale</CODE> - indicates the locale in which the conversion to type
            <code>destinationClass</code> should be performed, if
            applicable
<DT><B>Returns:</B><DD>the requested value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE> - if the expression is invalid or an error occurrs while
             attempting to retrieve the requested information</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.util.Locale, java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.String&nbsp;expression,
                     java.util.Locale&nbsp;locale,
                     java.lang.Class&nbsp;destinationClass)
                     throws <A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD>Retrieve the information indicated by <code>expression</code> as the
 type indicated by <code>destinationClass</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an expression specifying which information to retrieve<DD><CODE>locale</CODE> - indicates the locale in which the conversion to type
            <code>destinationClass</code> should be performed, if
            applicable<DD><CODE>destinationClass</CODE> - indicates the type that should be returned by this method
<DT><B>Returns:</B><DD>the requested value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE> - if the expression is invalid or an error occurred while
             attempting to retrieve the requested information</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;expression,
         java.lang.Object&nbsp;value)
         throws <A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD>Sets the information indicated by <code>expression</code> to
 <code>value</code>, which will be automatically converted to a type
 appropriate for the given <code>expression</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/morph/context/Context.html#set(java.lang.String, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an expression specifying which information will be modified<DD><CODE>value</CODE> - the information to be changed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE> - if the given expression is invalid or an error occurred while
             attempting to set the given value</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object, java.util.Locale)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;expression,
         java.lang.Object&nbsp;value,
         java.util.Locale&nbsp;locale)
         throws <A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD>Sets the information indicated by <code>expression</code> on
 <code>target</code>. <code>value</code> will be automatically
 converted to a type appropriate for the given <code>expression</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an expression specifying which information will be modified<DD><CODE>value</CODE> - the information to be changed<DD><CODE>locale</CODE> - indicates the locale in which the conversion to type
            <code>destinationClass</code> should be performed, if
            applicable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE> - if the given expression is invalid or an error occurred while
             attempting to set the given value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecoratedContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/morph/context/DelegatingContext.html" title="interface in net.sf.morph.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/morph/context/DecoratedContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratedContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
