<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:04 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ContextDecorator (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.context.contexts.ContextDecorator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContextDecorator (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/HttpServletContext.html" title="class in net.sf.morph.context.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/context/contexts/ContextDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph.context.contexts</FONT>
<BR>
Class ContextDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">net.sf.morph.context.contexts.BaseContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.morph.context.contexts.ContextDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map, <A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html" title="interface in net.sf.morph.context">DecoratedContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextDecorator</B><DT>extends <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A><DT>implements <A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html" title="interface in net.sf.morph.context">DecoratedContext</A></DL>
</PRE>

<P>
Decorates any context so that it implements
 <A HREF="../../../../../net/sf/morph/lang/DecoratedLanguage.html" title="interface in net.sf.morph.lang"><CODE>DecoratedLanguage</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Dec 5, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Sgarlata</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#ContextDecorator()">ContextDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#ContextDecorator(net.sf.morph.context.Context)">ContextDecorator</A></B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#checkInitialization()">checkInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#getConverter()">getConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#getImpl(java.lang.String)">getImpl</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement <code>get(propertyName)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#getPropertyNamesImpl()">getPropertyNamesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement getPropertyNames()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#setContext(net.sf.morph.context.Context)">setContext</A></B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#setConverter(net.sf.morph.transform.Converter)">setConverter</A></B>(<A HREF="../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ContextDecorator.html#setImpl(java.lang.String, java.lang.Object)">setImpl</A></B>(java.lang.String&nbsp;propertyName,
        java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement <code>set(propertyName, propertyValue)</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.contexts.BaseContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.context.contexts.<A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#clear()">clear</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#entrySet()">entrySet</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.lang.Class, java.util.Locale)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.util.Locale, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getContextMapBridge()">getContextMapBridge</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getLog()">getLog</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#keySet()">keySet</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#set(java.lang.String, java.lang.Object, java.util.Locale)">set</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setContextMapBridge(net.sf.morph.context.support.ContextMapBridge)">setContextMapBridge</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setLanguage(net.sf.morph.lang.Language)">setLanguage</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setLog(org.apache.commons.logging.Log)">setLog</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#size()">size</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.DecoratedContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.context.<A HREF="../../../../../net/sf/morph/context/DecoratedContext.html" title="interface in net.sf.morph.context">DecoratedContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String, java.lang.Class, java.util.Locale)">get</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html#get(java.lang.String, java.util.Locale, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html#set(java.lang.String, java.lang.Object, java.util.Locale)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextDecorator()"><!-- --></A><H3>
ContextDecorator</H3>
<PRE>
public <B>ContextDecorator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ContextDecorator(net.sf.morph.context.Context)"><!-- --></A><H3>
ContextDecorator</H3>
<PRE>
public <B>ContextDecorator</B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkInitialization()"><!-- --></A><H3>
checkInitialization</H3>
<PRE>
protected void <B>checkInitialization</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNamesImpl()"><!-- --></A><H3>
getPropertyNamesImpl</H3>
<PRE>
public java.lang.String[] <B>getPropertyNamesImpl</B>()
                                        throws <A HREF="../../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getPropertyNamesImpl()">BaseContext</A></CODE></B></DD>
<DD>Implement getPropertyNames()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getPropertyNamesImpl()">getPropertyNamesImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String[] of property names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImpl(java.lang.String)"><!-- --></A><H3>
getImpl</H3>
<PRE>
public java.lang.Object <B>getImpl</B>(java.lang.String&nbsp;propertyName)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getImpl(java.lang.String)">BaseContext</A></CODE></B></DD>
<DD>Implement <code>get(propertyName)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getImpl(java.lang.String)">getImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - to get
<DT><B>Returns:</B><DD>Object value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="setImpl(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setImpl</H3>
<PRE>
public void <B>setImpl</B>(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;propertyValue)
             throws <A HREF="../../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setImpl(java.lang.String, java.lang.Object)">BaseContext</A></CODE></B></DD>
<DD>Implement <code>set(propertyName, propertyValue)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setImpl(java.lang.String, java.lang.Object)">setImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - to set<DD><CODE>propertyValue</CODE> - to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/morph/context/ContextException.html" title="class in net.sf.morph.context">ContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the context.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(net.sf.morph.context.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter()"><!-- --></A><H3>
getConverter</H3>
<PRE>
public <A HREF="../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A> <B>getConverter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getConverter()">BaseContext</A></CODE></B></DD>
<DD>Get the converter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getConverter()">getConverter</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the converter.</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(net.sf.morph.transform.Converter)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(<A HREF="../../../../../net/sf/morph/transform/Converter.html" title="interface in net.sf.morph.transform">Converter</A>&nbsp;converter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setConverter(net.sf.morph.transform.Converter)">BaseContext</A></CODE></B></DD>
<DD>Set the converter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setConverter(net.sf.morph.transform.Converter)">setConverter</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - The converter to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/HttpServletContext.html" title="class in net.sf.morph.context.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/context/contexts/ContextDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
