<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:04 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MapContext (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.context.contexts.MapContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapContext (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/JspContext.html" title="class in net.sf.morph.context.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" title="class in net.sf.morph.context.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/context/contexts/MapContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.morph.context.contexts.ReflectorHierarchicalContext">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph.context.contexts</FONT>
<BR>
Class MapContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">net.sf.morph.context.contexts.BaseContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">net.sf.morph.context.contexts.BaseHierarchicalContext</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" title="class in net.sf.morph.context.contexts">net.sf.morph.context.contexts.ReflectorHierarchicalContext</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.morph.context.contexts.MapContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map, <A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html" title="interface in net.sf.morph.context">DecoratedContext</A>, <A HREF="../../../../../net/sf/morph/context/DelegatingContext.html" title="interface in net.sf.morph.context">DelegatingContext</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html" title="interface in net.sf.morph.context">HierarchicalContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapContext</B><DT>extends <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" title="class in net.sf.morph.context.contexts">ReflectorHierarchicalContext</A></DL>
</PRE>

<P>
A simple Context backed by a Map.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Nov 21, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Sgarlata</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/MapContext.html#MapContext()">MapContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/MapContext.html#MapContext(net.sf.morph.context.Context)">MapContext</A></B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new context with the given context as parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/MapContext.html#MapContext(net.sf.morph.context.Context, java.util.Map)">MapContext</A></B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext,
           java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new context with the given parent context and initial values
 taken from the supplied Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/MapContext.html#MapContext(java.util.Map)">MapContext</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new context with the values taken from the supplied Map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.contexts.ReflectorHierarchicalContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.context.contexts.<A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" title="class in net.sf.morph.context.contexts">ReflectorHierarchicalContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#checkConfiguration()">checkConfiguration</A>, <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getBeanReflector()">getBeanReflector</A>, <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getHierarchicalImpl(java.lang.String)">getHierarchicalImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getPropertyNamesHierarchicalImpl()">getPropertyNamesHierarchicalImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#setBeanReflector(net.sf.morph.reflect.BeanReflector)">setBeanReflector</A>, <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#setDelegate(java.lang.Object)">setDelegate</A>, <A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#setHierarchicalImpl(java.lang.String, java.lang.Object)">setHierarchicalImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.contexts.BaseHierarchicalContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.context.contexts.<A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">BaseHierarchicalContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getImpl(java.lang.String)">getImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getParentContext()">getParentContext</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getPropertyNamesImpl()">getPropertyNamesImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#setImpl(java.lang.String, java.lang.Object)">setImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#setParentContext(net.sf.morph.context.Context)">setParentContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.contexts.BaseContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.context.contexts.<A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#clear()">clear</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#entrySet()">entrySet</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.lang.Class, java.util.Locale)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.util.Locale, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getContextMapBridge()">getContextMapBridge</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getConverter()">getConverter</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getLog()">getLog</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#keySet()">keySet</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#set(java.lang.String, java.lang.Object, java.util.Locale)">set</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setContextMapBridge(net.sf.morph.context.support.ContextMapBridge)">setContextMapBridge</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setConverter(net.sf.morph.transform.Converter)">setConverter</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setLanguage(net.sf.morph.lang.Language)">setLanguage</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setLog(org.apache.commons.logging.Log)">setLog</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#size()">size</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.HierarchicalContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.context.<A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html" title="interface in net.sf.morph.context">HierarchicalContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#get(java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#getParentContext()">getParentContext</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#setParentContext(net.sf.morph.context.Context)">setParentContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapContext()"><!-- --></A><H3>
MapContext</H3>
<PRE>
public <B>MapContext</B>()</PRE>
<DL>
<DD>Creates a new, empty context.
<P>
</DL>
<HR>

<A NAME="MapContext(net.sf.morph.context.Context)"><!-- --></A><H3>
MapContext</H3>
<PRE>
public <B>MapContext</B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext)</PRE>
<DL>
<DD>Creates a new context with the given context as parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - the parent context</DL>
</DL>
<HR>

<A NAME="MapContext(java.util.Map)"><!-- --></A><H3>
MapContext</H3>
<PRE>
public <B>MapContext</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Creates a new context with the values taken from the supplied Map. Only
 the map entries that have String keys will be exposed as properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map used to populate this context with initial values</DL>
</DL>
<HR>

<A NAME="MapContext(net.sf.morph.context.Context, java.util.Map)"><!-- --></A><H3>
MapContext</H3>
<PRE>
public <B>MapContext</B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext,
                  java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Creates a new context with the given parent context and initial values
 taken from the supplied Map. Only the map entries that have String keys
 will be exposed as properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - the parent context<DD><CODE>map</CODE> - the map used to populate this context with initial values</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/JspContext.html" title="class in net.sf.morph.context.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" title="class in net.sf.morph.context.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/context/contexts/MapContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.morph.context.contexts.ReflectorHierarchicalContext">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
