<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 03 16:04:04 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ReflectorHierarchicalContext (Morph 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.morph.context.contexts.ReflectorHierarchicalContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReflectorHierarchicalContext (Morph 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectorHierarchicalContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/MapContext.html" title="class in net.sf.morph.context.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectorHierarchicalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.morph.context.contexts</FONT>
<BR>
Class ReflectorHierarchicalContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">net.sf.morph.context.contexts.BaseContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">net.sf.morph.context.contexts.BaseHierarchicalContext</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.morph.context.contexts.ReflectorHierarchicalContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map, <A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>, <A HREF="../../../../../net/sf/morph/context/DecoratedContext.html" title="interface in net.sf.morph.context">DecoratedContext</A>, <A HREF="../../../../../net/sf/morph/context/DelegatingContext.html" title="interface in net.sf.morph.context">DelegatingContext</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html" title="interface in net.sf.morph.context">HierarchicalContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/morph/context/contexts/HttpServletContext.html" title="class in net.sf.morph.context.contexts">HttpServletContext</A>, <A HREF="../../../../../net/sf/morph/context/contexts/JspContext.html" title="class in net.sf.morph.context.contexts">JspContext</A>, <A HREF="../../../../../net/sf/morph/context/contexts/MapContext.html" title="class in net.sf.morph.context.contexts">MapContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReflectorHierarchicalContext</B><DT>extends <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">BaseHierarchicalContext</A><DT>implements <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html" title="interface in net.sf.morph.context">HierarchicalContext</A>, <A HREF="../../../../../net/sf/morph/context/DelegatingContext.html" title="interface in net.sf.morph.context">DelegatingContext</A></DL>
</PRE>

<P>
A context that delegates property storage to some delegate and uses
 <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect"><CODE>BeanReflector</CODE></A>s to manipulate the information in the
 delegate. By default this class uses the
 <A HREF="../../../../../net/sf/morph/reflect/reflectors/SimpleDelegatingReflector.html" title="class in net.sf.morph.reflect.reflectors"><CODE>SimpleDelegatingReflector</CODE></A>, so
 contexts can be created out of any type for which the reflector can expose a
 BeanReflector.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Nov 21, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Sgarlata</DD>
<DT><B>See Also:</B><DD><CODE>net.sf.morph.context.support.SimpleReflectorContext</CODE>, 
<A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html" title="interface in net.sf.morph.context"><CODE>HierarchicalContext</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#ReflectorHierarchicalContext()">ReflectorHierarchicalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#ReflectorHierarchicalContext(net.sf.morph.context.Context)">ReflectorHierarchicalContext</A></B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty context with the specified parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#ReflectorHierarchicalContext(java.lang.Object)">ReflectorHierarchicalContext</A></B>(java.lang.Object&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#ReflectorHierarchicalContext(java.lang.Object, net.sf.morph.context.Context)">ReflectorHierarchicalContext</A></B>(java.lang.Object&nbsp;delegate,
                             <A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#checkConfiguration()">checkConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getBeanReflector()">getBeanReflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getHierarchicalImpl(java.lang.String)">getHierarchicalImpl</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#getPropertyNamesHierarchicalImpl()">getPropertyNamesHierarchicalImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#setBeanReflector(net.sf.morph.reflect.BeanReflector)">setBeanReflector</A></B>(<A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A>&nbsp;beanReflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#setDelegate(java.lang.Object)">setDelegate</A></B>(java.lang.Object&nbsp;reflected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/morph/context/contexts/ReflectorHierarchicalContext.html#setHierarchicalImpl(java.lang.String, java.lang.Object)">setHierarchicalImpl</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.contexts.BaseHierarchicalContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.context.contexts.<A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">BaseHierarchicalContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getImpl(java.lang.String)">getImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getParentContext()">getParentContext</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getPropertyNamesImpl()">getPropertyNamesImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#setImpl(java.lang.String, java.lang.Object)">setImpl</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#setParentContext(net.sf.morph.context.Context)">setParentContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.contexts.BaseContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.morph.context.contexts.<A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html" title="class in net.sf.morph.context.contexts">BaseContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#clear()">clear</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#entrySet()">entrySet</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.lang.Class, java.util.Locale)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#get(java.lang.String, java.util.Locale, java.lang.Class)">get</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getContextMapBridge()">getContextMapBridge</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getConverter()">getConverter</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getLog()">getLog</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#keySet()">keySet</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#set(java.lang.String, java.lang.Object, java.util.Locale)">set</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setContextMapBridge(net.sf.morph.context.support.ContextMapBridge)">setContextMapBridge</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setConverter(net.sf.morph.transform.Converter)">setConverter</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setLanguage(net.sf.morph.lang.Language)">setLanguage</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#setLog(org.apache.commons.logging.Log)">setLog</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#size()">size</A>, <A HREF="../../../../../net/sf/morph/context/contexts/BaseContext.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.morph.context.HierarchicalContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.morph.context.<A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html" title="interface in net.sf.morph.context">HierarchicalContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#get(java.lang.String)">get</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#getParentContext()">getParentContext</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../net/sf/morph/context/HierarchicalContext.html#setParentContext(net.sf.morph.context.Context)">setParentContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectorHierarchicalContext()"><!-- --></A><H3>
ReflectorHierarchicalContext</H3>
<PRE>
public <B>ReflectorHierarchicalContext</B>()</PRE>
<DL>
<DD>Creates a new, empty context.
<P>
</DL>
<HR>

<A NAME="ReflectorHierarchicalContext(java.lang.Object)"><!-- --></A><H3>
ReflectorHierarchicalContext</H3>
<PRE>
public <B>ReflectorHierarchicalContext</B>(java.lang.Object&nbsp;delegate)</PRE>
<DL>
</DL>
<HR>

<A NAME="ReflectorHierarchicalContext(net.sf.morph.context.Context)"><!-- --></A><H3>
ReflectorHierarchicalContext</H3>
<PRE>
public <B>ReflectorHierarchicalContext</B>(<A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext)</PRE>
<DL>
<DD>Creates a new, empty context with the specified parent.  Before this
 context is used, the
<P>
</DL>
<HR>

<A NAME="ReflectorHierarchicalContext(java.lang.Object, net.sf.morph.context.Context)"><!-- --></A><H3>
ReflectorHierarchicalContext</H3>
<PRE>
public <B>ReflectorHierarchicalContext</B>(java.lang.Object&nbsp;delegate,
                                    <A HREF="../../../../../net/sf/morph/context/Context.html" title="interface in net.sf.morph.context">Context</A>&nbsp;parentContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkConfiguration()"><!-- --></A><H3>
checkConfiguration</H3>
<PRE>
protected void <B>checkConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNamesHierarchicalImpl()"><!-- --></A><H3>
getPropertyNamesHierarchicalImpl</H3>
<PRE>
protected java.lang.String[] <B>getPropertyNamesHierarchicalImpl</B>()
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getPropertyNamesHierarchicalImpl()">getPropertyNamesHierarchicalImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">BaseHierarchicalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalImpl(java.lang.String)"><!-- --></A><H3>
getHierarchicalImpl</H3>
<PRE>
protected java.lang.Object <B>getHierarchicalImpl</B>(java.lang.String&nbsp;propertyName)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#getHierarchicalImpl(java.lang.String)">getHierarchicalImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">BaseHierarchicalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHierarchicalImpl(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setHierarchicalImpl</H3>
<PRE>
protected void <B>setHierarchicalImpl</B>(java.lang.String&nbsp;propertyName,
                                   java.lang.Object&nbsp;propertyValue)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html#setHierarchicalImpl(java.lang.String, java.lang.Object)">setHierarchicalImpl</A></CODE> in class <CODE><A HREF="../../../../../net/sf/morph/context/contexts/BaseHierarchicalContext.html" title="class in net.sf.morph.context.contexts">BaseHierarchicalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanReflector()"><!-- --></A><H3>
getBeanReflector</H3>
<PRE>
public <A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A> <B>getBeanReflector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanReflector(net.sf.morph.reflect.BeanReflector)"><!-- --></A><H3>
setBeanReflector</H3>
<PRE>
public void <B>setBeanReflector</B>(<A HREF="../../../../../net/sf/morph/reflect/BeanReflector.html" title="interface in net.sf.morph.reflect">BeanReflector</A>&nbsp;beanReflector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public java.lang.Object <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/DelegatingContext.html#getDelegate()">getDelegate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/morph/context/DelegatingContext.html" title="interface in net.sf.morph.context">DelegatingContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(java.lang.Object)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(java.lang.Object&nbsp;reflected)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/morph/context/DelegatingContext.html#setDelegate(java.lang.Object)">setDelegate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/morph/context/DelegatingContext.html" title="interface in net.sf.morph.context">DelegatingContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectorHierarchicalContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/morph/context/contexts/MapContext.html" title="class in net.sf.morph.context.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/morph/context/contexts/ReflectorHierarchicalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectorHierarchicalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008.
</BODY>
</HTML>
