<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Package documentation for net.sf.morph.reflect </title>
</head>

<body>

<p>Defines notions of "bean-like" and "container-like" holders of information by definining a standard API for accessing such information.  Reflectors provide a stateless model of for manipulating information in a standard way.  As such, they provide the foundation for the implementation of much of the rest of the Morph framework.  Namely, they are used heavily in the implementations of Contexts, Wrappers, Transformers, and Languages.</p>

</body>
</html>