<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Morph - Comparison with JEXL</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Matt Sgarlata"></meta><meta name="email" content="sgarlatm@lists.sourceforge.net"></meta></head><body class="composite"><div id="banner"><a href="http://www.sourceforge.net/" id="organizationLogo"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=124910&amp;type=5"></img></a><a href="http://morph.sourceforge.net/" id="projectLogo"><img alt="Morph" src="../images/morph.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 03 July 2008 16:05 CDT
                <span class="separator">|</span>�Doc for  1.1.1
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuMorph"><h5>Morph</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=124910" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="../history.html">History</a></li><li class="none"><a href="http://sourceforge.net/projects/morph" class="externalLink" title="External Link">SourceForge Site</a></li><li class="none"><a href="http://sourceforge.net/project/stats/?group_id=124910&amp;ugn=morph" class="externalLink" title="External Link">Activity Statistics</a></li></ul></div><div id="menuDocumentation"><h5>Documentation</h5><ul><li class="none"><a href="../reference/html/index.html">Reference Doc (HTML)</a></li><li class="none"><a href="../reference/pdf/morph-reference.pdf">Reference Doc (PDF)</a></li><li class="none"><a href="../apidocs/index.html">JavaDoc</a></li><li class="none"><a href="../xref/index.html">Browse Source</a></li></ul></div><div id="menuRelated_Projects"><h5>Related Projects</h5><ul><li class="expanded"><a href="../alternatives/beanutils.html">BeanUtils</a><ul><li class="none"><a href="http://jakarta.apache.org/commons/beanutils/" class="externalLink" title="External Link">Homepage</a></li><li class="none"><a href="../alternatives/beanutils.html">Comparison</a></li></ul></li><li class="expanded"><strong><a href="../alternatives/jexl.html">JEXL</a></strong><ul><li class="none"><a href="http://jakarta.apache.org/commons/jexl/" class="externalLink" title="External Link">Homepage</a></li><li class="none"><strong><a href="../alternatives/jexl.html">Comparison</a></strong></li></ul></li><li class="none"><a href="../morphed_apps.html">Morphed Apps</a></li></ul></div><div id="menuTools"><h5>Tools</h5><ul><li class="none"><a href="http://www.cenqua.com/clover" class="externalLink" title="External Link">Clover</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="../development-process.html">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Comparison_with_JEXL"></a><h2>Comparison with JEXL</h2>

			<p><a href="http://jakarta.apache.org/commons/jexl/" class="externalLink" title="External Link">JEXL</a> solves some of the same problems that Morph does.  Specifically, the <a href="../apidocs/net/sf/morph/lang/Language.html">Language</a> notion in Morph allows you to receive and set information in arbitrary objects.  However, it doesn't allow you to execute arbitrary methods on Java objects, which is something that JEXL does support.  An extension to the Language interface that supports this may be provided after Morph 1.0 is released.</p>

			<div class="subsection"><a name="JEXL_Example"></a><h3>JEXL Example</h3>
				<pre>
// Create an expression object
String jexlExp = "foo.innerFoo.bar()";
Expression e = ExpressionFactory.createExpression( jexlExp );

// Create a context and add data
JexlContext jc = JexlHelper.createContext();
jc.getVars().put("foo", new Foo() );

// Now evaluate the expression, getting the result
Object o = e.evaluate(jc);
				</pre>
			</div>

			<div class="subsection"><a name="Morph_Example"></a><h3>Morph Example</h3>
				<pre>
// Just do it :)
Object o = Morph.get(new Foo(), "innerFoo.bar()");
				</pre>
			</div>

		</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2008, SourceForge</div><div class="clear"><hr></hr></div></div></body></html>