# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------

maven.final.name = morph
maven.build.dir = ${basedir}/target
maven.gen.docs = ${maven.build.dir}/generated-xdocs

# We are targetting the 1.3 JVM and above
maven.compile.target=1.3
maven.compile.source=1.3

maven.jar.manifest = manifest.mf

# -------------------------------------------------------------------
# R E F E R E N C E  D O C U M E N T
# -------------------------------------------------------------------

doc.dir=docs
doc.ref.dir=docs/reference
dist.ref.dir=docs/reference


# -------------------------------------------------------------------
# T E S T I N G
# -------------------------------------------------------------------

# This is to test a feature where a value is defined in a properties file
# and is available for use inside the POM.
#pomProperty = value

# -------------------------------------------------------------------
# C H E C K S T Y L E  P R O P E R T I E S
# -------------------------------------------------------------------
#maven.checkstyle.properties = ${basedir}/checkstyle.xml
#maven.checkstyle.header.file = ${basedir}/checkstyle-license.txt

# -------------------------------------------------------------------
# P M D / C P D   P R O P E R T I E S
# -------------------------------------------------------------------
#maven.pmd.cpd.enable = true

# -------------------------------------------------------------------
# S I M I A N   P R O P E R T I E S
# -------------------------------------------------------------------
#maven.simian.linecount = 4

# -------------------------------------------------------------------
# J A V A D O C  P R O P E R T I E S
# -------------------------------------------------------------------
maven.javadoc.links = http://jakarta.apache.org/commons/jelly/apidocs/, http://jakarta.apache.org/commons/betwixt/apidocs/
maven.javadoc.bottom = Copyright &#169; 2004-2008.

# -------------------------------------------------------------------
# X D O C  P R O P E R T I E S
# -------------------------------------------------------------------
# Display the date on the maven web site
maven.xdoc.date = left
maven.xdoc.date.format = dd MMMM yyyy HH:mm z

# Display the maven version the web site is documenting
#maven.xdoc.version = ${pom.currentVersion}

#------------------------------------------------------------------
# N S I S   P R O P E R T I E S
#------------------------------------------------------------------
#maven.nsis.src=${basedir}/src/installer/nsis
#maven.nsis.logo=${maven.nsis.src}/maven.bmp
#maven.nsis.logo.position=left
#maven.nsis.logo.widthHeight=70

#------------------------------------------------------------------
# H T M L 2 X D O C   P R O P E R T I E S
#------------------------------------------------------------------
maven.html2xdoc.enable=true

#------------------------------------------------------------------
# P D F   P R O P E R T I E S
#------------------------------------------------------------------
#maven.pdf.projectLogo=http://maven.apache.org/images/maven.gif
#maven.pdf.companyLogo=http://maven.apache.org/images/asf_logo_wide_clear.gif
#maven.pdf.navigationFile=navigation-pdf.xml

#------------------------------------------------------------------
# D I S T R I B U T I O N
#------------------------------------------------------------------

maven.repo.central=shell.sourceforge.net
maven.repo.central.directory=/home/groups/m/mo/maven/htdocs

#------------------------------------------------------------------
# B O O T S T R A P
#------------------------------------------------------------------

#maven.bootstrap.plugins = clean/**,jar/**,java/**,license/**,plugin/**,test/**
#maven.bootstrap.reactor = clean/project.xml,jar/project.xml,java/project.xml,license/project.xml,plugin/project.xml
#maven.plugins.directory = ${basedir}/../maven-plugins
#maven.plugins.includes = */project.xml
# Touchstone is not built into maven any more
#maven.plugins.excludes = examples/**,touchstone/**,touchstone-partner/**,plugin-parent/**
# Linkcheck is currently broken on head. itest is just broken
#maven.plugins.excludes = examples/**,touchstone/**,touchstone-partner/**,plugin-parent/**,linkcheck/**,itest/**
#maven.plugins.profile = plugin-profile.xml

#maven.get.jars.baseUrl = http://www.ibiblio.org/maven
#maven.bootstrap.dir = ${basedir}/bootstrap

# ------------------------------------------------------------------------------
# bootstrap is offline or online - online by default . Pass this property
# as -o from the command prompt if you are offline
# Online mode:
# maven.bootstrap.online =
# Offline mode:
# maven.bootstrap.online = -o
# ------------------------------------------------------------------------------
#maven.bootstrap.online=

# ------------------------------------------------------------------------------
# The bootstrap classes consist of an Ant task front that:
#
# a) parses the POM using a simple subclass of DefaultHandler
# b) downloads maven's dependencies
# ------------------------------------------------------------------------------
#maven.bootstrap.classes = ${maven.bootstrap.dir}/bootstrap-classes

# ------------------------------------------------------------------------------
# The phase1 classes are all the maven classes compiled using Ant instead
# of maven itself.
# ------------------------------------------------------------------------------
#maven.bootstrap.phase1.classes = ${maven.bootstrap.dir}/phase1-classes
#
#maven.bootstrap.install.dir = ${maven.bootstrap.dir}/install-phase1
#maven.bootstrap.bin.dir = ${maven.bootstrap.dir}/bin
#
#maven.lite.plugins=artifact,clean,console,deploy,dist,genapp,jar,java,license,multiproject,plugin,pom,release,repository,scm,site,test,war,xdoc,developer-activity,file-activity,javadoc,jdepend,jellydoc,junit-report,jxr,linkcheck,pmd,tasklist

# jdk1.3 compat
maven.junit.fork=yes
#maven.junit.sysproperties=maven.home

# Distribution location
#maven.repo.central = www.apache.org
#maven.repo.central.directory = /www/www.apache.org/dist/java-repository/
maven.repo.remote=http://mirrors.ibiblio.org/pub/mirrors/maven,\
                  http://www.ibiblio.org/maven

#maven.xdoc.poweredby.image=maven-feather.png

maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory
